{
  "port": 8765,
  "source": "picsum",
  "rotation_minutes": 60,
  "quiet_start": "22:00",
  "quiet_end": "07:00",
  "dither": "floyd",
  "folder": {
    "dir": "~/Pictures/frame"
  },
  "picsum": {
    "width": 1200,
    "height": 1600
  },
  "url": {
    "template": "https://picsum.photos/seed/{seed}/1200/1600"
  },
  "dashboard": {
    "lat": 36.17,
    "lon": -115.14,
    "timezone": "America/Los_Angeles"
  }
}